[extract_messages]
output_file = paylogic_genres/locale/paylogic_genres.pot
input_dirs = src
copyright_holder = Paylogic

[init_catalog]
domain = paylogic_genres
input_file = src/paylogic_genres.json
output-dir = paylogic_genres/locale


[compile_catalog]
domain = paylogic_genres
directory = paylogic_genres/locale

[update_catalog]
domain = paylogic_genres
input_file = paylogic_genres/locale/paylogic_genres.pot
output-dir = paylogic_genres/locale
